{
  "id": "simple-image-renamer",
  "name": "Simple Image Renamer",
  "author": "Nap",
  "description": "Renames linked images and updates links in the current note",
  "repo": "Nap2016/simple-image-renamer"
}
